.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 80%;
  width: 500px;
  margin: 2rem auto;
  padding: 1.5rem;

  background-color: #1e1e2f;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);

  transition: transform 0.2s ease, box-shadow 0.3s ease;
}
.contentCard {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.content:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
}

.divImage {
  width: 45%;
  overflow: hidden;
  border-radius: 0.75rem;
}

.gameImage {
  width: 100%;
  height: 100%;
  max-height: 250px;
  object-fit: cover;
  border-radius: 0.75rem;
}

.divContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  width: 55%;
  color: #e0e0e0;
}

.divContent h3 {
  font-size: 1.5rem;
  color: #ffffff;
}

.divContent p {
  font-size: 1rem;
  line-height: 1.5;
  color: #c0c0c0;
  max-height: 150px;
  overflow-y: auto;
  padding-right: 0.5rem;
}

.divContent p::-webkit-scrollbar {
  width: 6px;
}

.divContent p::-webkit-scrollbar-thumb {
  background-color: #555;
  border-radius: 3px;
}

.divContent p::-webkit-scrollbar-track {
  background: transparent;
}

.containerThemes {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 0.75rem;
  margin-top: 0.4rem;
}

.checkboxSpan {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  background-color: #2a2a3b;
  color: #ffffff;
  cursor: pointer;
  font-weight: 500;
  transition: 0.3s;
  user-select: none;
}

/* .checkboxSpan p {
  display: none;
} */

.themes {
  padding: 0.5rem 1rem;
  border-radius: 8px;
  background-color: #2a2a3b;
  color: #ffffff;
  cursor: pointer;
  font-weight: 500;
  transition: 0.3s;
  user-select: none;
}
.action {
  background-color: #ff4d4d;
}

.adventure {
  background-color: #4da6ff;
}

.horror {
  background-color: #7a00cc;
}

.rpg {
  background-color: #ff9900;
}

.racing {
  background-color: #00cc99;
}

.sports {
  background-color: #33cc33;
}

/* Responsividade */
@media (max-width: 768px) {
  .contentCard {
    flex-direction: column;
    align-items: center;
  }

  .divImage,
  .divContent {
    width: 100%;
  }

  .divContent {
    align-items: center;
    text-align: center;
  }
}
